import '../src/nav.stories.js'
import '../src/views/button.stories'
import '../src/views/banner.stories'
// import '../src/views/handle-home-refresh.stories'
// import '../src/views/home-refresh-control.stories'
import '../src/views/home-layout.stories'
// import '../src/views/info-block.stories'
// import '../src/views/info-header.stories'
// import '../src/views/info-link.stories'
import '../src/views/info-layout.stories'
// import '../src/views/help-link.stories'
// import '../src/views/help-layout.stories'
import '../src/views/form-page.stories'
// import '../src/views/footer-tab-button.stories'
// import '../src/views/footer-tabs.stories'
// import '../src/views/form-group.stories'
// import '../src/views/log-form-group.stories'
// import '../src/views/list-item-badge-props.stories'
// import '../src/views/list-button.stories'
// import '../src/views/species-list-button.stories'
// import '../src/views/log-comment-list-item.stories'
// import '../src/views/list-tick.stories'
// import '../src/views/list-options.stories'
// import '../src/views/positions.stories'
// import '../src/views/button-group-themed.stories'
// import '../src/views/simple-input.stories'
// import '../src/views/outlined-simple-input.stories'
// import '../src/views/search-input.stories'
import '../src/views/labelled-input.stories'
// import '../src/views/textarea-input.stories'
// import '../src/views/date-input.stories'
// import '../src/views/map-input.stories'
// import '../src/views/bounding-region.stories'
// import '../src/views/custom-callout.stories'
import '../src/views/sighting-map.stories'
// import '../src/views/location-input.stories'
// import '../src/views/category-list-item.stories'
// import '../src/views/species-list-item.stories'
// import '../src/views/species-sections.stories'
// import '../src/views/spot-species-list.stories'
// import '../src/views/axis.stories'
// import '../src/views/circle.stories'
// import '../src/views/map-point.stories'
// import '../src/views/species-name.stories'
// import '../src/views/sighting-detail.stories'
// import '../src/views/sighting-list-item.stories'
// import '../src/views/add-photo-list-item.stories'
// import '../src/views/show-photo-list-item.stories'
// import '../src/views/distribution-map.stories'
import '../src/views/species-page.stories'
// import '../src/views/region-page.stories'
// import '../src/views/animate-show-keyboard.stories'
// import '../src/views/animate-hide-keyboard.stories'
// import '../src/views/keyboard-avoiding-view.stories'
// import '../src/views/log-form-save-button.stories'
// import '../src/views/log-species-other-save-button.stories'
import '../src/views/login.stories'
import '../src/views/register.stories'
// import '../src/views/header-search-button.stories'
// import '../src/views/register-form-save-button.stories'
// import '../src/views/rn-alert-button.stories'
// import '../src/views/rn-alert-dialog.stories'