export const RedMapHomeHero = require("./images/red-map-home-hero.png")
export const UitableviewcellSpot = require("./images/uitableviewcell-spot.png")
export const UitableviewcellSpotHl = require("./images/uitableviewcell-spot-hl.png")
export const UitableviewcellLog = require("./images/uitableviewcell-log.png")
export const UitableviewcellLogHl = require("./images/uitableviewcell-log-hl.png")
export const UitableviewcellPersonal = require("./images/uitableviewcell-personal.png")
export const UitableviewcellPersonalHl = require("./images/uitableviewcell-personal-hl.png")
export const UitableviewcellDisclosureDefault = require("./images/uitableviewcell-disclosure-default.png")
export const UitableviewcellDisclosureDefaultHl = require("./images/uitableviewcell-disclosure-default-hl.png")
export const HowAreYouHelpingBackground = require("./images/how-are-you-helping-background.png")
export const HomeLoginOrCreateAccount = require("./images/home-login-or-create-account.png")
export const UitabbarBackground = require("./images/uitabbar-background.png")
export const UitabbaritemSpot = require("./images/uitabbaritem-spot.png")
export const UitabbaritemSpotHl = require("./images/uitabbaritem-spot-hl.png")
export const UitabbaritemPersonal = require("./images/uitabbaritem-personal.png")
export const UitabbaritemPersonalHl = require("./images/uitabbaritem-personal-hl.png")
export const UitabbaritemLog = require("./images/uitabbaritem-log.png")
export const UitabbaritemLogHl = require("./images/uitabbaritem-log-hl.png")
export const UitabbaritemSelection = require("./images/uitabbaritem-selection.png")
export const HelpingBackground = require("./images/helping-background.jpg")
export const safari = require("./images/uitableviewcell-disclosure-safari.png")
export const mail = require("./images/uitableviewcell-disclosure-mail.png")
export const LogoIa = require("./images/logo-ia.png")
export const LogoNewEnvTrust = require("./images/logo-new-env-trust.png")
export const LogoImas = require("./images/logo-imas.png")
export const LogoAnds = require("./images/logo-ands.png")
export const LogoDaff = require("./images/logo-daff.png")
export const LogoUtas = require("./images/logo-utas.png")
export const LogoNsw = require("./images/logo-nsw.png")
export const LogoDof = require("./images/logo-dof.png")
export const LogoPirsa = require("./images/logo-pirsa.png")
export const LogoUoa = require("./images/logo-uoa.png")
export const LogoJcu = require("./images/logo-jcu.png")
export const LogoMv = require("./images/logo-mv.png")
export const LogoIws = require("./images/logo-iws.png")
export const LogoHw = require("./images/logo-hw.png")
export const HelpingIconFacebook = require("./images/helping-icon-facebook.png")
export const HelpingIconExplore = require("./images/helping-icon-explore.png")
export const HelpingIconLog = require("./images/helping-icon-log.png")
export const HelpingIconInfo = require("./images/helping-icon-info.png")
export const HelpingIconSignup = require("./images/helping-icon-signup.png")
export const HelpingIconContact = require("./images/helping-icon-contact.png")
export const NotValidatedRight = require("./images/not-validated-right.png")
export const UibuttonIconInfo = require("./images/uibutton-icon-info.png")
export const Lock = require("./images/Lock.png")
export const Lockdown = require("./images/Lockdown.png")
export const HomeIcon = require("./images/home-2.png")
export const AddImage = require("./images/add-image.png")
export const ArrowUr = require("./images/arrow-ur.png")
export const UitableviewSeparator = require("./images/uitableview-separator.png")
export const Marker64 = require("./images/marker-64.png")
export const AustraliaMap = require("./images/australia-map.png")